{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "mikro-orm.config.ts"
  ]
}
